# Extraordinario_TecnologiasWeb

./: Dockerfile  pom.xml
src/main/java/com/UPIIZ/extraordinario/: ExtraordinarioApplication.java
src/main/java/com/UPIIZ/extraordinario/config/: DataLoader.java  SecurityBeansConfig.java  WebMvcConfig.java
src/main/java/com/UPIIZ/extraordinario/controller/: AuthController.java  ProductoController.java
src/main/java/com/UPIIZ/extraordinario/interceptor/: SessionInterceptor.java
src/main/java/com/UPIIZ/extraordinario/model/: Producto.java  Rol.java  Usuario.java
src/main/java/com/UPIIZ/extraordinario/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/UPIIZ/extraordinario/service/: AuthService.java  ProductoService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/productos/: formulario.html  listado.html
src/test/java/com/UPIIZ/extraordinario/: ExtraordinarioApplicationTests.java
